{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Server=DESKTOP-GTJ4IDU;Database=Orange;Trusted_Connection=True;TrustServerCertificate=True;",
    //"Task_52Context": "Server=(localdb)\\mssqllocaldb;Database=Task_52Context-a661f8aa-91f1-43e1-abb1-c931d4eb9ace;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}